{
  "name": "npi-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "postinstall": "cd frontend && npm ci"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

